# Hackaton-Android-app

./: README.md  build.gradle  settings.gradle
app/: Device.java  build.gradle
app/src/androidTest/java/com/cambotutorial/sovary/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambotutorial/sovary/qrscanner/: CaptureAct.java  Device.java  DeviceShow.java  Interface.java  MainActivity.java
app/src/main/res/layout/: activity_device_show.xml  activity_main.xml  dialog_device_not_found.xml  dialog_manual_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cambotutorial/sovary/qrscanner/: ExampleUnitTest.java
