plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cambotutorial.sovary.qrscanner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.cambotutorial.sovary.qrscanner'

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/jandex.idx'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'


    implementation('org.apache.camel:camel-milo:3.4.4') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
        exclude group: 'com.google.guava', module: 'guava'
    }

}

configurations.all {
    resolutionStrategy {
        // Prefer the latest version of conflicting dependencies
        force 'com.google.guava:guava:30.1.1-jre'
        force 'jakarta.activation:jakarta.activation-api:2.0.1'
    }
}
